[33mc087c29[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m readmeupdated
[33m0821853[m Merge pull request #18 from carlgomezro-spec/chatbox
[33mf12649b[m readmeupdated
[33mc2985c4[m Merge pull request #17 from carlgomezro-spec/chatbox
[33m5dd97f2[m packagejsonfixed
[33mb307c62[m Merge pull request #16 from carlgomezro-spec/chatbox
[33ma8f273e[m fixedImportServices
[33m467056f[m Merge pull request #15 from carlgomezro-spec/chatbox
[33m074a7e2[m fixedCahtboxError
[33m3e1f6f4[m Merge pull request #14 from carlgomezro-spec/chatbox
[33m967388a[m buildone
[33m5d727d4[m Merge pull request #13 from carlgomezro-spec/chatbox
[33mdf49b11[m addedChatbox
[33m3582e11[m Merge pull request #12 from luciaaroca/adminFront
[33m7a10a24[m admin commit2
[33mfd6e99d[m Merge pull request #11 from luciaaroca/adminFront
[33m46d5004[m todas funcionalidades admin
[33ma0892aa[m Merge pull request #10 from carlgomezro-spec/mktpage
[33meb1c7bb[m addedmktpage
[33me3f61a3[m Merge pull request #9 from carlgomezro-spec/login
[33m960b831[m added splash page and login page
[33m598ec83[m Merge pull request #8 from luciaaroca/adminFront
[33m06618ee[m admin/acabado
[33m736ac7c[m actualizando develop2
[33m65db9fd[m actualizando develop
[33mdca6e6c[m Merge pull request #7 from carlgomezro-spec/main
[33mc2410bc[m Merge pull request #5 from luciaaroca/adminFront
[33mb5a7fa0[m admin/front-revision
[33m0ee5d57[m start/createUser
[33mb90f9f4[m componentes estructurados
[33m5c95986[m routes/main
[33mc035bbc[m add/components
[33m89a20c0[m start/adminFront
